{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "v0.5-1.20.2",
	"name": "Oreo's Mod",
	"description": "Oreo's stupid ideas come to reality",
	"authors": [
		"oreotrollturbo"
	],
	"contact": {
		"homepage": "https://github.com/oreotrollturbo/Minecraft-Oreo-s-Mod",
		"issues": "https://github.com/oreotrollturbo/Minecraft-Oreo-s-Mod/issues",
		"sources": "https://fabricmc.net/"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.oreotroll.tutorialmod.TutorialMod"
		],

		"client": [
			"net.oreotroll.tutorialmod.TutorialModClient"
		],
		"fabric-datagen": [
			"net.oreotroll.tutorialmod.TutorialModDataGenerator"
		],
		"rei_client": [
			"net.oreotroll.tutorialmod.compat.TutorialModREIClientPlugin"
		]
	},
	"mixins": [
      "tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"contributors": [
		"misteruni",
		"cr33p.",
		"nyxiia23",
		"karmeltazit"
	]
}